#hero-section {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;

    background: white;
    z-index: 1;

    overflow: hidden;
}

#hero-section .hero-section-part {
    height: 100vh;
    min-width: 300px;
    min-height: 50vh;
    flex-grow: 1;

    display: flex;
    justify-self: stretch;

    box-sizing: border-box;
}

#hero-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    z-index: 5;

}

#hero-text-content {
    width: 80%;
}

#hero-text-container h1 {
    color: var(--baseColor);
    font-size: 2rem;
    animation-delay: .5s;
}

#hero-text-content p {
    padding: 50px 0;
    animation-delay: .8s;
}


#hero-btns-container {
    width: 100%;
    animation-delay: 1s;
}

#hero-btns-container button {
    width: 30%;
    margin: 5px 10px;
}

@media (min-width: 700px) {
    #hero-section .hero-section-part {
        flex-basis: 50%;
        max-width: 50%;
    }

    #hero-main-img {
        width: 90%;
    }

}

#hero-img-container {
    position: relative;
    z-index: 0;
    justify-content: flex-end;
}

/* Hero Images */
#hero-path1-img {
    position: absolute;
    right: 0;
    bottom: -10%;
    width: 130%;
    min-height: 100%;
    z-index: -1;
}

#hero-main-img {
    max-width: 90vw;
}

/* ANIM */

.delay1 {
    animation-delay: .5s;
}

.delay2 {
    animation-delay: 1s;
}

.delay3 {
    animation-delay: 1.5s;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
    animation-delay: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: none;
    }
}